## Interface: 120001, 120005
## Title: SmartLFG
## Author: Akis Idrizi
## IconTexture: Interface\Addons\SmartLFG\media\icon
## Notes: Auto-accept Group Finder role check and double-click to sign-up.
## Version: 1.6.0
## X-Curse-Project-ID: 1494840
## X-Wago-ID: RNLkrYGo
## SavedVariables: SmartLFGDB
## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды

src\Commands.lua
src\Constants.lua
src\Core.lua
src\Database.lua
src\FrameHook.lua
src\Locale.lua
src\RoleManager.lua
src\Util.lua
