## Interface: 120001
## Title: SmartLFG
## Notes: SmartLFG automates the process for sign-up and role check in Group Finder.
## Author: Akis Idrizi
## Version: 1.5.0
## IconTexture: Interface\Icons\achievement_reputation_ogre
## SavedVariables: SmartLFGDB
## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды

src\Commands.lua
src\Constants.lua
src\Core.lua
src\Database.lua
src\FrameHook.lua
src\Locale.lua
src\RoleManager.lua
src\Util.lua
